dist/single-colum.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Email Blueprints By MailChimp (https://github.com/mailchimp/Email-Blueprints)
Creative Commons Attribution-ShareAlike 3.0 Unported License (http://creativecommons.org/licenses/by-sa/3.0/)
HTML and CSS seperated into modules by Kevin To (http://kevinto.me)
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>*|MC:SUBJECT|*</title>
		<link inline="" rel="stylesheet" href="css/main.css"/>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
		<center>
			<table id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
				<tr>
					<td id="bodyCell" align="center" valign="top">
						<!-- BEGIN TEMPLATE //-->
						<table id="templateContainer" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center" valign="top">
									<!-- BEGIN PREHEADER //-->
									<table id="templatePreheader" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<!-- *|IFNOT:ARCHIVE_PAGE|*-->
											<td valign="top" width="180" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01" class="preheaderContent">Email not displaying correctly?<br/><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.</td>
											<!-- *|END:IF|*-->
										</tr>
									</table>
									<!-- // END PREHEADER-->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- BEGIN HEADER //-->
									<table id="templateHeader" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td valign="top" class="headerContent"><img id="headerImage" src="http://gallery.mailchimp.com/2425ea8ad3/images/header_placeholder_600px.png" style="max-width:600px;" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext=""/></td>
										</tr>
									</table>
									<!-- // END HEADER-->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- BEGIN BODY-->
									<table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td valign="top" mc:edit="body_content" class="bodyContent">
												<h1>Designing Your Template</h1>
												<h3>Creating a good-looking email is simple</h3>          Customize your template by clicking on the style editor tabs above. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content.<br/><br/>
												<h2>Styling Your Content</h2>
												<h4>Make your email easy to read</h4>          After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "<em>styles</em>" drop down box. Want to <a href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "<em>remove formatting</em>" button to strip the text of any formatting and reset your style.
											</td>
										</tr>
									</table>
									<!-- // END BODY-->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<!-- BEGIN FOOTER //-->
									<table id="templateFooter" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td valign="top" mc:edit="footer_content00" class="footerContent"><a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a><a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a><a href="*|FORWARD|*">Forward to Friend</a></td>
										</tr>
										<tr>
											<td valign="top" style="padding-top:0;" mc:edit="footer_content01" class="footerContent"><em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em><br/>          *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br/><br/><strong>Our mailing address is:</strong><br/>          *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*</td>
										</tr>
										<tr>
											<td valign="top" style="padding-top:0; padding-bottom:40px;" mc:edit="footer_content02" class="footerContent"><a href="*|UNSUB|*">unsubscribe from this list</a><a href="*|UPDATE_PROFILE|*">update subscription preferences</a></td>
										</tr>
									</table>
									<!-- // END FOOTER-->
								</td>
							</tr>
						</table>
						<!-- // END TEMPLATE-->
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>

src/templates/single-colum.jade
doctype transitional
//
  Email Blueprints By MailChimp (https://github.com/mailchimp/Email-Blueprints)
  Creative Commons Attribution-ShareAlike 3.0 Unported License (http://creativecommons.org/licenses/by-sa/3.0/)
  HTML and CSS seperated into modules by Kevin To (http://kevinto.me)
html(xmlns='http://www.w3.org/1999/xhtml')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    title *|MC:SUBJECT|*
    link(inline='', rel='stylesheet', href='css/main.css')
  body(leftmargin='0', marginwidth='0', topmargin='0', marginheight='0', offset='0')
    center
      table#bodyTable(align='center', border='0', cellpadding='0', cellspacing='0', height='100%', width='100%')
        tr
          td#bodyCell(align='center', valign='top')
            // BEGIN TEMPLATE //
            table#templateContainer(border='0', cellpadding='0', cellspacing='0')
              include _includes/_preheader.jade
              include _includes/_header.jade
              include _includes/_body.jade
              include _includes/_footer.jade
            // // END TEMPLATE
